
训练集数据量： 259073
测试集数据量： 86358
************************************************************************************************************************
the predict result of dataset knn_clf
Fri Mar 15 23:55:39 2019
总数据量：86358
测试集正确率：97.39804071423609%
              precision    recall  f1-score   support

       False       0.97      1.00      0.98     71909
        True       0.99      0.86      0.92     14449

   micro avg       0.97      0.97      0.97     86358
   macro avg       0.98      0.93      0.95     86358
weighted avg       0.97      0.97      0.97     86358

模型训练时间： 641.4891707897186 s 
************************************************************************************************************************
the predict result of dataset sgd_clf
Sat Mar 16 05:26:11 2019
总数据量：86358
测试集正确率：97.90523170985897%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 98.21842217445374 s 
************************************************************************************************************************
the predict result of dataset SVC
Sat Mar 16 13:30:10 2019
总数据量：86358
测试集正确率：97.88207230366613%
              precision    recall  f1-score   support

       False       1.00      0.97      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 24550.922741174698 s 
************************************************************************************************************************
the predict result of dataset log_clf
Sat Mar 16 14:48:48 2019
总数据量：86358
测试集正确率：97.91912735357465%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.95      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 9.132585048675537 s 
************************************************************************************************************************
the predict result of dataset bag_clf
Sat Mar 16 15:25:10 2019
总数据量：86358
测试集正确率：97.87975636304685%
              precision    recall  f1-score   support

       False       1.00      0.97      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 1355.8241550922394 s 
************************************************************************************************************************
the predict result of dataset tree_clf
Sat Mar 16 15:40:03 2019
总数据量：86358
测试集正确率：98.46800528034461%
              precision    recall  f1-score   support

       False       0.99      0.99      0.99     71909
        True       0.95      0.96      0.95     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.97      0.97      0.97     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 26.19098162651062 s 
************************************************************************************************************************
the predict result of dataset voting_clf_hard
Sat Mar 16 23:45:42 2019
总数据量：86358
测试集正确率：97.92954908636142%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.95      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 24647.64106631279 s 
************************************************************************************************************************
the predict result of dataset ada_clf
Sun Mar 17 08:20:34 2019
总数据量：86358
测试集正确率：97.90407373954932%
              precision    recall  f1-score   support

       False       1.00      0.97      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

模型训练时间： 1749.1198987960815 s






************************************************************************************************************************
the predict result of dataset sgd_clf
Mon Mar 18 16:38:19 2019
总数据量：86358
测试集正确率：97.90523170985897%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 71.98067092895508 s
训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 77.7684051990509 s
训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 78.4527428150177 s
************************************************************************************************************************
the predict result of dataset sgd_clf
Mon Mar 18 17:51:16 2019
总数据量：86358
测试集正确率：97.90523170985897%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

训练集数据量： 259073
测试集数据量： 86358

************************************************************************************************************************
the predict result of dataset SVC
Mon Mar 18 23:48:48 2019
总数据量：86358
测试集正确率：97.88207230366613%
              precision    recall  f1-score   support

       False       1.00      0.97      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 18161.64110970497 s
************************************************************************************************************************
the predict result of dataset log_clf
Tue Mar 19 00:43:46 2019
总数据量：86358
测试集正确率：97.91912735357465%
              precision    recall  f1-score   support

       False       1.00      0.98      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.95      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 4.043182134628296 s
************************************************************************************************************************
the predict result of dataset knn_clf
Tue Mar 19 04:03:09 2019
总数据量：86358
测试集正确率：97.43741170476389%
              precision    recall  f1-score   support

       False       0.97      1.00      0.98     71909
        True       0.99      0.86      0.92     14449

   micro avg       0.97      0.97      0.97     86358
   macro avg       0.98      0.93      0.95     86358
weighted avg       0.97      0.97      0.97     86358

训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 366.455215215683 s
************************************************************************************************************************
the predict result of dataset bag_clf
Tue Mar 19 07:30:16 2019
总数据量：86358
测试集正确率：97.87975636304685%
              precision    recall  f1-score   support

       False       1.00      0.97      0.99     71909
        True       0.89      1.00      0.94     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.94      0.99      0.96     86358
weighted avg       0.98      0.98      0.98     86358

训练集数据量： 259073
测试集数据量： 86358
模型训练时间： 517.1421866416931 s
************************************************************************************************************************
the predict result of dataset tree_clf
Tue Mar 19 07:36:18 2019
总数据量：86358
测试集正确率：98.46800528034461%
              precision    recall  f1-score   support

       False       0.99      0.99      0.99     71909
        True       0.95      0.96      0.95     14449

   micro avg       0.98      0.98      0.98     86358
   macro avg       0.97      0.97      0.97     86358
weighted avg       0.98      0.98      0.98     86358
