
************************************************************************************************************************
the predict result of dataset AODB_MAJOR
Thu Mar 14 11:44:58 2019
总数据量：345431
测试集正确率：97.94546523039334%
              precision    recall  f1-score   support

         0.0       1.00      0.98      0.99    287635
         1.0       0.89      1.00      0.94     57796

   micro avg       0.98      0.98      0.98    345431
   macro avg       0.95      0.99      0.96    345431
weighted avg       0.98      0.98      0.98    345431



************************************************************************************************************************
the predict result of dataset Strong_Wind
Thu Mar 14 11:59:39 2019
总数据量：10883
测试集正确率：97.94174400441055%
              precision    recall  f1-score   support

         0.0       1.00      0.98      0.99      8897
         1.0       0.90      1.00      0.95      1986

   micro avg       0.98      0.98      0.98     10883
   macro avg       0.95      0.99      0.97     10883
weighted avg       0.98      0.98      0.98     10883

************************************************************************************************************************
the predict result of dataset Thunder_Storm
Thu Mar 14 12:00:03 2019
总数据量：22897
测试集正确率：97.90802288509411%
              precision    recall  f1-score   support

         0.0       1.00      0.97      0.99     18238
         1.0       0.91      1.00      0.95      4659

   micro avg       0.98      0.98      0.98     22897
   macro avg       0.95      0.99      0.97     22897
weighted avg       0.98      0.98      0.98     22897

************************************************************************************************************************
the predict result of dataset abnormal_time
Thu Mar 14 12:00:44 2019
总数据量：28844
测试集正确率：97.87477464984052%
              precision    recall  f1-score   support

         0.0       1.00      0.97      0.99     23185
         1.0       0.90      1.00      0.95      5659

   micro avg       0.98      0.98      0.98     28844
   macro avg       0.95      0.99      0.97     28844
weighted avg       0.98      0.98      0.98     28844

************************************************************************************************************************
the predict result of dataset normal_time
Thu Mar 14 12:04:56 2019
总数据量：316587
测试集正确率：97.95190579524744%
              precision    recall  f1-score   support

         0.0       1.00      0.98      0.99    264450
         1.0       0.89      1.00      0.94     52137

   micro avg       0.98      0.98      0.98    316587
   macro avg       0.94      0.99      0.96    316587
weighted avg       0.98      0.98      0.98    316587


